CLOUDNAME=dkvet3ce7
APIKEY=443743439889533
APISECRET=CUtvK8944ok8dBfdCDrLYcg-ojI
MAP_TOKEN=pk.eyJ1IjoidHJldm9ybGV3NzUxIiwiYSI6ImNra3NwbXU0bDBhY3UybnJ1djZyc2Y1cDIifQ.Vl1YG215u-larmKsqrPtCw
DBURL=mongodb+srv://admin1:rmf8pRSdU13MkyTE@cluster0.8e1c1.mongodb.net/myFirstDatabase?retryWrites=true&w=majority